.user{
    display: flex;
    align-items: center;
    
}

.news-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.news-card{
    display: flex;
    gap: 20px;
    padding: 10px 20px;

}

.news-card__link{
    text-decoration: none;
}

.news-card__title{
    /* gap: 20px; */
    text-decoration: none;
    color: #3D3D3D;
    /* padding: 0;
    margin: 0; */
}

.news-card__attributes{
    color: #707070;
}

.news-card__author, .news-card__actions{
    display: flex;
    justify-content: end;
}

.user__avatar img{
    width: 30px;
    height: auto;
}

.news-card__image {
    width: 100%;
}

.news-card__image img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}